{
    "name": "page-builder-root",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "5.0.0",
        "typescript": "^4.6.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^14.0.4",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.23",
        "@types/react": "^17.0.43",
        "@types/react-dom": "^17.0.14",
        "@types/react-router-dom": "^5.3.3",
        "react-app-rewire-alias": "^1.1.7",
        "react-app-rewired": "^2.2.1"
    }
}
